{
	"name": "rust-fel-portfolio",
	"version": "1.0.0",
	"description": "[View documentation for this example online][dox]",
	"main": "index.js",
	"scripts": {
		"start": "tsc --watch",
		"build": "npm run build-ts && npm run convert && npm run svelte-app && sh build.sh",
		"convert": "cd converter && node index.js",
		"svelte-app": "cd svelte-app && npm run build && cd ..",
		"build-ts": "tsc",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run --browser chrome --headless --config video=false,screenshotOnRunFailure=false",
		"node-server": "http-server --port 8000"
	},
	"author": "Torre Taylor",
	"license": "ISC",
	"devDependencies": {
		"cypress": "^4.12.1",
		"http-server": "^0.12.3",
		"typescript": "^4.1.3"
	}
}
